# StackoverflowDemo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stackoverflowdemo/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/stackoverflowdemo/data/: DataConstants.kt
app/src/main/java/com/example/stackoverflowdemo/data/common/: Converter.kt
app/src/main/java/com/example/stackoverflowdemo/data/di/: ConverterModule.kt  DataLayerModule.kt  NetworkModule.kt
app/src/main/java/com/example/stackoverflowdemo/data/network/: StackOverflowApi.kt
app/src/main/java/com/example/stackoverflowdemo/data/network/converter/: QuestionConverter.kt  TagConverter.kt
app/src/main/java/com/example/stackoverflowdemo/data/network/dto/question/: Item.kt  Owner.kt  QuestionRequest.kt  QuestionResponse.kt
app/src/main/java/com/example/stackoverflowdemo/data/network/dto/tag/: Item.kt  TagRequest.kt  TagResponse.kt
app/src/main/java/com/example/stackoverflowdemo/data/question/: QuestionEntity.kt  QuestionRemoteDataSource.kt  QuestionRepository.kt
app/src/main/java/com/example/stackoverflowdemo/data/tag/: TagEntity.kt  TagRemoteDataSource.kt  TagRepository.kt
app/src/main/java/com/example/stackoverflowdemo/data/utils/logger/: AndroidLogger.kt  EmptyLogger.kt  Logger.kt
app/src/main/java/com/example/stackoverflowdemo/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt  AppSubcomponentBindings.kt  FragmentScope.kt  MainActivitySubcomponentBindings.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/stackoverflowdemo/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/stackoverflowdemo/presentation/common/: BaseFragment.kt  DataBindingAdapters.kt  SingleLiveEvent.kt  ViewModelFactoryImpl.kt
app/src/main/java/com/example/stackoverflowdemo/presentation/question/: QuestionFragment.kt  QuestionRecyclerAdapter.kt  QuestionViewModel.kt
app/src/main/java/com/example/stackoverflowdemo/presentation/tag/: TagClickListener.kt  TagFragment.kt  TagRecyclerAdapter.kt  TagViewModel.kt
app/src/main/java/com/example/stackoverflowdemo/presentation/utls/: EspressoIdlingResource.kt
app/src/main/java/com/example/stackoverflowdemo/presentation/utls/recycler/: LazyScrollEndDetector.kt  ScrollEndDetector.kt  ScrollEndListener.kt
app/src/main/res/layout/: activity_main.xml  question_fragment.xml  question_item.xml  tag_fragment.xml  tag_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stackoverflowdemo/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/stackoverflowdemo/presentation/question/: QuestionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
