apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.build.SDK_COMPILE
    defaultConfig {
        applicationId "com.example.stackoverflowdemo"
        minSdkVersion versions.build.SDK_MIN
        targetSdkVersion versions.build.SDK_TARGET
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinStd
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.viewmodel
    implementation libraries.extensions
    implementation libraries.appcompat
    implementation libraries.recycerview
    implementation libraries.constraintLayout
    implementation libraries.dagger
    implementation libraries.daggerSupport
    implementation libraries.retrofitRx
    implementation libraries.retrofitJson
    implementation libraries.okhttp
    implementation libraries.okhttpLogging


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt libraries.daggerCompiler
    kapt libraries.daggerProcessor

    testImplementation libraries.junit
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockito
    testImplementation libraries.coreTest

    androidTestImplementation libraries.espressoCore
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testExtJunit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
}
