<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>

        <variable
                name="viewmodel"
                type="com.example.stackoverflowdemo.presentation.tag.TagViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/tagSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewmodel::onRefresh}"
            app:refreshing="@{viewmodel.isLoading}"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewmodel.tags}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>